# The Ultimate SQL Cheat Sheet

> **Note:**  
> This cheat sheet is designed to cover SQL across multiple platforms (MySQL/MariaDB/DB2, PostgreSQL, SQLite, MSSQL). Where syntax is similar, the MySQL/MariaDB/DB2 examples are shown, with differences noted for other systems. It covers basic queries, DML, DDL, joins, subqueries, derived tables, functions, views, and additional tips including using aliases and overcoming aggregate limitations.

---

## 1. Basic Queries

| Command      | Syntax                                                 | Description                                        | Example                                                       |
|--------------|--------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------|
| **SELECT**   | `SELECT column1, column2 FROM table_name;`             | Retrieve data from a table.                        | `SELECT city FROM placeofinterest;`                           |
| **Using REPLACE**   | `SELECT * REPLACE(column1, '%', '') FROM table_name;` | Replaces '%' with '', basically removing it  | `SELECT crimerate FROM placeofinterest;`                           |
| **WHERE**    | `SELECT columns FROM table_name WHERE condition;`      | Filter records based on a condition.               | `SELECT * FROM placeofinterest WHERE city = 'Rome';`          |
| **DISTINCT** | `SELECT DISTINCT column_name FROM table_name;`         | Return unique values from a column.                | `SELECT DISTINCT country FROM placeofinterest WHERE type = 'historical';` |
| **LIMIT**    | MySQL/SQLite: `... LIMIT number;`<br> PostgreSQL: `... LIMIT number;`<br> MSSQL: `SELECT TOP number ...` | Limit the number of rows returned.                 | `SELECT * FROM placeofinterest LIMIT 5;`                      |
| **ORDER BY** | `SELECT columns FROM table_name ORDER BY column_name ASC/DESC;` | Sort the result set.                               | `SELECT * FROM placeofinterest ORDER BY city DESC;`           |
| **GROUP BY** | `SELECT column_name, COUNT(*) FROM table_name GROUP BY column_name;` | Group rows with identical values for aggregation.  | `SELECT country, COUNT(*) FROM placeofinterest GROUP BY country;` |
| **HAVING**   | `SELECT column, COUNT(*) FROM table_name GROUP BY column HAVING COUNT(*) > value;` | Filter groups after aggregation.                   | `SELECT country, COUNT(*) FROM placeofinterest GROUP BY country HAVING COUNT(*) > 5;` |

---

## 2. Data Manipulation Language (DML)

### INSERT, UPDATE, DELETE

| Command      | Syntax                                                       | Description                                        | Example                                                       |
|--------------|--------------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------|
| **INSERT**   | `INSERT INTO table_name (column1, column2) VALUES (value1, value2);` | Insert new records into a table.                  | `INSERT INTO placeofinterest (name, city) VALUES ('Eiffel Tower', 'Paris');` |
| **UPDATE**   | `UPDATE table_name SET column1 = value1 WHERE condition;`      | Modify existing records.                          | `UPDATE placeofinterest SET name = 'Niagara Falls' WHERE name = 'Niagara Waterfalls';` |
| **DELETE**   | `DELETE FROM table_name WHERE condition;`                      | Delete records matching a condition.              | `DELETE FROM placeofinterest WHERE city IN ('Rome', 'Vienna');` |

---

## 3. Creating & Modifying Tables (DDL)

| Command                          | MySQL/MariaDB/DB2 Syntax                                                                      | PostgreSQL Syntax                                             | SQLite Syntax (if different)            | MSSQL Syntax                                             | Description                                        | Example                                                                                     |
|----------------------------------|-----------------------------------------------------------------------------------------------|---------------------------------------------------------------|-----------------------------------------|----------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------------------------------------|
| **CREATE TABLE**                 | `CREATE TABLE table_name (col1 datatype constraints, col2 datatype, ...);`                     | Same as MySQL                                                 | Same as MySQL (*use `INTEGER PRIMARY KEY` instead of `SERIAL`*) | Same as MySQL                                          | Create a new table.                                | `CREATE TABLE employee (id SERIAL PRIMARY KEY, name VARCHAR(50), salary DECIMAL(10,2));`       |
| **ALTER TABLE – ADD COLUMN**     | `ALTER TABLE table_name ADD column_name datatype;`                                             | Same as MySQL                                                 | Same as MySQL                           | Same as MySQL                                          | Add a new column to an existing table.           | `ALTER TABLE employee ADD salary DECIMAL(10,2);`                                             |
| **ALTER TABLE – MODIFY/ALTER COLUMN** | MySQL: `ALTER TABLE table_name MODIFY column_name new_datatype;`<br> DB2: Use ALTER COLUMN syntax  | `ALTER TABLE table_name ALTER COLUMN column_name TYPE new_datatype;` | Not supported directly                   | `ALTER TABLE table_name ALTER COLUMN column_name new_datatype;` | Change a column's data type.                      | `ALTER TABLE employee MODIFY salary BIGINT;` (MySQL)                                        |
| **ALTER TABLE – DROP COLUMN**    | `ALTER TABLE table_name DROP COLUMN column_name;`                                              | Same as MySQL                                                 | Not supported directly (use workaround) | Same as MySQL                                          | Remove a column.                                   | `ALTER TABLE employee DROP COLUMN salary;`                                                 |
| **ALTER TABLE – RENAME COLUMN**  | MySQL: `ALTER TABLE table_name CHANGE COLUMN old_name new_name datatype;`<br> DB2: `ALTER TABLE table_name RENAME COLUMN old_name TO new_name;` | `ALTER TABLE table_name RENAME COLUMN old_name TO new_name;` | `ALTER TABLE table_name RENAME COLUMN old_name TO new_name;` | `EXEC sp_rename 'table_name.old_name', 'new_name', 'COLUMN';` | Rename a column.                                  | `ALTER TABLE employee RENAME COLUMN name TO full_name;`                                      |
| **TRUNCATE TABLE**               | `TRUNCATE TABLE table_name;`                                                                   | Same as MySQL                                                 | Use `DELETE FROM table_name;` (no TRUNCATE support) | Same as MySQL                                          | Remove all rows while retaining the table structure. | `TRUNCATE TABLE employee;`                                                                  |
| **DROP TABLE**                   | `DROP TABLE table_name;`                                                                       | Same as MySQL                                                 | Same as MySQL                           | Same as MySQL                                          | Permanently delete a table.                      | `DROP TABLE employee;`                                                                      |

---

## 4. Views

| Command      | Syntax                                                    | Description                                        | Example                                                       |
|--------------|-----------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------|
| **CREATE VIEW** | `CREATE VIEW view_name (Column1, Column2)) AS SELECT column1, column2 FROM table_name WHERE condition;` | Create a virtual table (a stored query). Allows to rename columns for your view           | `CREATE VIEW v_employee (ID, FIRSTNAME) AS SELECT id, name FROM employee WHERE salary > 50000;` |
| **DROP VIEW**   | `DROP VIEW view_name;`                              | Remove a view from the database.                    | `DROP VIEW v_employee;`                                       |

---

## 5. Functions & Scalar Operations

### Aggregate & Scalar Functions

| Command                              | Syntax (MySQL/DB2)                                        | Description                                          | Example                                                       |
|--------------------------------------|-----------------------------------------------------------|------------------------------------------------------|---------------------------------------------------------------|
| **COUNT**                            | `SELECT COUNT(column_name) FROM table_name WHERE condition;` | Returns the number of rows matching a condition.      | `SELECT COUNT(dep_id) FROM employees;`                        |
| **AVG**                              | `SELECT AVG(column_name) FROM table_name WHERE condition;`   | Returns the average value of a numeric column.       | `SELECT AVG(salary) FROM employees;`                          |
| **SUM**                              | `SELECT SUM(column_name) FROM table_name WHERE condition;`   | Returns the total sum of a numeric column.           | `SELECT SUM(salary) FROM employees;`                          |
| **MIN**                              | `SELECT MIN(column_name) FROM table_name WHERE condition;`   | Returns the smallest value from a column.            | `SELECT MIN(salary) FROM employees;`                          |
| **MAX**                              | `SELECT MAX(column_name) FROM table_name WHERE condition;`   | Returns the largest value from a column.             | `SELECT MAX(salary) FROM employees;`                          |
| **ROUND**                            | `SELECT ROUND(number, decimals) FROM table_name;`          | Rounds a number to specified decimals.               | `SELECT ROUND(salary, 0) FROM employees;`                       |
| **LENGTH**                           | `SELECT LENGTH(column_name) FROM table_name;`             | Returns the length (in bytes) of a string.           | `SELECT LENGTH(f_name) FROM employees;`                        |
| **UCASE**                            | `SELECT UCASE(column_name) FROM table_name;`              | Converts text to uppercase.                          | `SELECT UCASE(f_name) FROM employees;`                         |
| **LCASE**                            | `SELECT LCASE(column_name) FROM table_name;`              | Converts text to lowercase.                          | `SELECT LCASE(f_name) FROM employees;`                         |
| **BETWEEN**  | `SELECT * FROM table_name WHERE column_name BETWEEN value1 AND value2;` | Filters data within a specific range. | `SELECT * FROM products WHERE price BETWEEN 100 AND 500;` |
| **LIKE**  | `SELECT * FROM table_name WHERE column_name LIKE pattern;` | Finds values that match a specified pattern. | `SELECT * FROM customers WHERE name LIKE 'J%';` |
| **IN**  | `SELECT * FROM table_name WHERE column_name IN (value1, value2, ...);` | Matches any value in a given list. | `SELECT * FROM customers WHERE country IN ('USA', 'Canada', 'UK');` |
| **CONCAT** | `SELECT CONCAT(column1, column2) FROM table_name;` | Concatenates two strings. | `SELECT CONCAT(first_name, ' ', last_name) FROM employee;` |

> **Notes on Functions:**  
> - **Scalar Functions:** Operate on individual values (e.g., `ROUND()`, `LENGTH()`, `UCASE()`, `LCASE()`).  
> - **Aggregate Functions:** Operate on multiple rows (e.g., `SUM()`, `AVG()`, `MIN()`, `MAX()`, `COUNT()`).  
> - These functions may differ slightly across SQL systems. Always refer to your DB’s documentation for edge cases.

---

## 6. Date & Time Functions

| Command          | Syntax (MySQL/DB2)                                              | Description                                          | Example                                                       |
|------------------|-----------------------------------------------------------------|------------------------------------------------------|---------------------------------------------------------------|
| **DAY**          | `SELECT DAY(date_column) FROM table_name;`                      | Returns the day of the month.                        | `SELECT DAY(b_date) FROM employees WHERE emp_id = 'E1002';`    |
| **YEAR / MONTH / DAY / HOUR / MINUTE / SECOND** | `SELECT YEAR(date_column), MONTH(date_column), DAY(date_column), HOUR(time_column), MINUTE(time_column), SECOND(time_column) FROM table_name;` | Extracts parts of a date/time value.                | `SELECT YEAR(b_date), MONTH(b_date), DAY(b_date) FROM employees;`|
| **CURRENT_DATE** | `SELECT CURRENT_DATE;`                                           | Returns the current date.                           | `SELECT CURRENT_DATE;`                                        |
| **DATEDIFF()**   | `SELECT DATEDIFF(date1, date2);`                                  | Difference (in days) between two dates.             | `SELECT DATEDIFF(CURRENT_DATE, b_date) FROM employees;`         |
| **FROM_DAYS()**  | `SELECT FROM_DAYS(number_of_days);`                              | Converts a number of days to a date (YYYY-MM-DD).      | `SELECT FROM_DAYS(7300);`                                       |
| **DATE_ADD()**   | `SELECT DATE_ADD(date, INTERVAL n unit);`                         | Adds an interval (DAY, MONTH, YEAR, etc.) to a date.   | `SELECT DATE_ADD(b_date, INTERVAL 3 DAY) FROM employees;`       |
| **DATE_SUB()**   | `SELECT DATE_SUB(date, INTERVAL n unit);`                         | Subtracts an interval from a date.                   | `SELECT DATE_SUB(b_date, INTERVAL 3 DAY) FROM employees;`       |
| **TIMESTAMP**    | `SELECT TIMESTAMP(date, time);`                                  | Combines date and time into a timestamp.             | `SELECT TIMESTAMP(b_date, '12:00:00') FROM employees;`          |

> **Note:**  
> - In PostgreSQL, use `EXTRACT(part FROM date_column)` (e.g., `EXTRACT(YEAR FROM b_date)`);  
> - In MSSQL, use `DATEPART(part, date_column)`.

---

## 7. Joins

### Explicit Joins

| Join Type     | Syntax                                                                                          | Description                                             | Example                                                                                                  |
|---------------|-------------------------------------------------------------------------------------------------|---------------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| **INNER JOIN**| `SELECT a.col1, b.col2 FROM tableA a INNER JOIN tableB b ON a.id = b.id;`                         | Returns rows with matching values in both tables.       | `SELECT e.name, d.department_name FROM employees e INNER JOIN departments d ON e.dep_id = d.id;`           |
| **LEFT JOIN** | `SELECT a.col1, b.col2 FROM tableA a LEFT JOIN tableB b ON a.id = b.id;`                          | Returns all rows from left table and matching rows from right. | `SELECT e.name, d.department_name FROM employees e LEFT JOIN departments d ON e.dep_id = d.id;`           |
| **RIGHT JOIN**| `SELECT a.col1, b.col2 FROM tableA a RIGHT JOIN tableB b ON a.id = b.id;`                         | Returns all rows from right table and matching rows from left. (Not supported in SQLite) | `SELECT e.name, d.department_name FROM employees e RIGHT JOIN departments d ON e.dep_id = d.id;`          |
| **FULL JOIN** | PostgreSQL: `SELECT a.col1, b.col2 FROM tableA a FULL JOIN tableB b ON a.id = b.id;`               | Returns all rows when there is a match in either table.  (Not supported in MySQL or SQLite) | `SELECT e.name, d.department_name FROM employees e FULL JOIN departments d ON e.dep_id = d.id;`          |

### Implicit Joins

| Join Type              | Syntax                                                                  | Description                                             | Example                                                                               |
|------------------------|-------------------------------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------------------------------------|
| **Implicit Inner Join**| `SELECT columns FROM table1, table2 WHERE table1.col = table2.col;`       | Combines rows based on a condition.                     | `SELECT * FROM employees, jobs WHERE employees.job_id = jobs.job_ident;`                |
| **Implicit Cross Join**| `SELECT columns FROM table1, table2;`                                   | Returns the Cartesian product of two tables.            | `SELECT * FROM employees, jobs;`                                                      |

---

## 8. Subqueries & Derived Tables

- Subqueries allow you to nest one query within another and overcome limitations (e.g., filtering on aggregated values). Derived tables are subqueries used in the FROM clause.

### Examples

1. **Subquery in WHERE Clause:**  
   ```sql
   SELECT emp_id, f_name, l_name, salary
   FROM employees
   WHERE salary < (SELECT AVG(salary) FROM employees);

2. **Subquery with IN Operator:**
     ```sql  
    SELECT *
    FROM employees
    WHERE job_id IN (SELECT job_ident FROM jobs);


3. **Derived Table (Nested SELECT as Table Expression):**
     ```sql  
    SELECT *
    FROM (SELECT emp_id, f_name, l_name, dep_id FROM employees) AS emp4all;

## 9. Indexes

| Command | MySQL/MariaDB Syntax | PostgreSQL Syntax | SQLite Syntax | MSSQL Syntax | Description |
|---------|---------------------|-------------------|---------------|--------------|-------------|
| **CREATE INDEX** | `CREATE INDEX index_name ON table_name (column_name);` | Same as MySQL | Same as MySQL | Same as MySQL | Speeds up queries on a column. |
| **DROP INDEX** | `DROP INDEX index_name;` (MySQL: `ALTER TABLE table_name DROP INDEX index_name;`) | `DROP INDEX index_name;` | `DROP INDEX index_name;` | `DROP INDEX index_name ON table_name;` | Removes an index. |

## 10. SQLite & Python Integration

This section covers common SQLite functions when working with Python (using the `sqlite3` module) as well as integration with Pandas and Seaborn.

| Topic               | Syntax / Code Snippet                                                                                                          | Description                                                                                                                                                                                  | Example                                                                                                                                                                                                                                                     |
|---------------------|---------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| **connect()**       | `sqlite3.connect("INSTRUCTOR.db")`                                                                                             | Create a new database connection. If the file does not exist, it is created in the current working directory.                                                                               | ```python\nimport sqlite3\ncon = sqlite3.connect("INSTRUCTOR.db")\n```                                                                                                                       |
| **cursor()**        | `con.cursor()`                                                                                                                 | Create a cursor object to execute SQL statements and fetch results.                                                                                                                         | ```python\ncursor_obj = con.cursor()\n```                                                                                                                                                   |
| **execute()**       | `cursor_obj.execute("SQL STATEMENT")`                                                                                          | Execute SQL commands, including queries like `SELECT * FROM table_name;`.                                                                                                                    | ```python\ncursor_obj.execute("INSERT INTO INSTRUCTOR VALUES (1, 'Rav', 'Ahuja', 'TORONTO', 'CA')")\n```                                                                                     |
| **fetchall()**      | `cursor_obj.fetchall()`                                                                                                        | Retrieve all rows from the result set of a query, returning them as a list of tuples.                                                                                                         | ```python\nstatement = "SELECT * FROM INSTRUCTOR"\ncursor_obj.execute(statement)\noutput_all = cursor_obj.fetchall()\nfor row in output_all:\n    print(row)\n```                                                                              |
| **fetchmany()**     | `cursor_obj.fetchmany(number_of_rows)`                                                                                         | Retrieve the next set of rows from the result set (useful for large datasets).                                                                                                               | ```python\nstatement = "SELECT * FROM INSTRUCTOR"\ncursor_obj.execute(statement)\noutput_many = cursor_obj.fetchmany(2)\nfor row in output_many:\n    print(row)\n```                                                                         |
| **read_sql_query()**| `pd.read_sql_query("SQL QUERY", con)`                                                                                          | Execute an SQL query using Pandas, returning the results as a DataFrame.                                                                                                                     | ```python\nimport pandas as pd\ndf = pd.read_sql_query("SELECT * FROM INSTRUCTOR;", con)\n```                                                                                                  |
| **shape**           | `dataframe.shape`                                                                                                              | Get the dimensions of a DataFrame (number of rows, number of columns).                                                                                                                       | ```python\ndf.shape\n```                                                                                                                                                                      |
| **close()**         | `con.close()`                                                                                                                  | Close the database connection to free up resources.                                                                                                                                        | ```python\ncon.close()\n```                                                                                                                                                                   |
| **CREATE TABLE**    | `CREATE TABLE table_name (column1 datatype constraints, column2 datatype constraints, ...);`                                     | Create a new table in SQLite. The syntax is similar to other SQL systems.                                                                                                                   | ```sql\nCREATE TABLE INTERNATIONAL_STUDENT_TEST_SCORES (\n  country VARCHAR(50),\n  first_name VARCHAR(50),\n  last_name VARCHAR(50),\n  test_score INT\n);\n```                                                                               |
| **barplot()**       | `seaborn.barplot(x="x-axis_variable", y="y-axis_variable", data=data)`                                                         | Create a bar plot using Seaborn to visualize relationships between categorical and numeric data.                                                                                           | ```python\nimport seaborn as sns\nsns.barplot(x='Test_Score', y='Frequency', data=dataframe)\n```                                                                                             |
| **read_csv()**      | `pd.read_csv("file_path.csv")`                                                                                                   | Read a CSV file into a Pandas DataFrame.                                                                                                                                                     | ```python\nimport pandas as pd\ndf = pd.read_csv("https://data.cityofchicago.org/resource/jcxq-k9xf.csv")\n```                                                                                 |
| **to_sql()**        | `df.to_sql("table_name", con, if_exists="replace", index=False, method="multi")`                                               | Write a Pandas DataFrame to a SQL table.                                                                                                                                                     | ```python\nimport pandas as pd\ndf = pd.read_csv("https://data.cityofchicago.org/resource/jcxq-k9xf.csv")\ndf.to_sql("chicago_socioeconomic_data", con, if_exists="replace", index=False, method="multi")\n```     |
| **read_sql()**      | `pd.read_sql("SQL QUERY", con)`                                                                                                | Execute an SQL query and retrieve the result into a Pandas DataFrame.                                                                                                                        | ```python\nimport pandas as pd\nselectQuery = "SELECT * FROM INSTRUCTOR"\ndf = pd.read_sql(selectQuery, con)\n```                                                                               |



## 11. Additional Tips & Best Practices

1. **Using Aliases:**

Simplify your queries and improve readability using aliases (e.g., FROM employees AS e).

2. **Overcoming Aggregate Limitations (Use Subqueries or the HAVING clause when filtering on aggregated data):**
     ```sql  
    SELECT * dep_id, COUNT(*) AS total
    FROM employees
    GROUP BY dep_id
    HAVING COUNT(*) > (SELECT AVG(count) FROM (SELECT COUNT(*) AS count FROM employees GROUP BY dep_id) AS dept_counts);

3. **Table Name Substitition & Derived Tables (Derived Tables (subqueries in the FROM clause) allow you to create temporary table expressions that can be aliased and reused):**
     ```sql  
    SELECT dt.emp_id, dt.total_sales
    FROM (SELECT emp_id, SUM(sales) AS total_sales FROM orders GROUP BY emp_id) AS dt
    WHERE dt.total_sales > 10000;

4. **Notes on Functions:**

- Scalar Functions operate on individual values (e.g., ROUND(), LENGTH(), UCASE(), LCASE()).

- Aggregate Functions process multiple rows (e.g., SUM(), AVG(), MIN(), MAX(), COUNT()).

- Always refer to your specific SQL dialect documentation for nuances.

# Jupyter Magic Commands & SQL Database Connections Cheatsheet

## Jupyter Magic Commands

Magic commands in Jupyter notebooks are special commands prefixed with `%` (line magics) or `%%` (cell magics) that provide additional functionality beyond standard Python code.

### Core Magic Commands

| Command | Description |
|---------|-------------|
| `%lsmagic` | List all available magic commands |
| `%quickref` | Quick reference for IPython |
| `%history` | Print command history |
| `%pwd` | Print working directory |
| `%ls` | List files in current directory |
| `%cd path/to/directory` | Change directory |
| `%run script.py` | Run a Python script |
| `%who` | List all variables in namespace |
| `%whos` | List all variables with more details |
| `%reset` | Clear all variables from memory |
| `%debug` | Enter debugger after exception |
| `%pdb` | Toggle automatic debugger |
| `%timeit statement` | Time execution of a statement |
| `%%timeit` | Time execution of a cell |
| `%matplotlib inline` | Set matplotlib to display plots inline |
| `%env` | List environment variables |
| `%config` | Configure IPython |

### File and Data Related Commands

| Command | Description |
|---------|-------------|
| `%load script.py` | Load a file into a cell |
| `%save filename 1-10` | Save lines to a file |
| `%store variable` | Store a variable for retrieval in other notebooks |
| `%store -r variable` | Restore a stored variable |
| `%paste` | Paste clipboard content |
| `%writefile file.txt` | Write cell contents to file |
| `%pycat file.py` | Display contents of a file with syntax highlighting |

### SQL Magic Commands with `ipython-sql`

To use SQL magic commands, first install and load the extension:

```python
!pip install ipython-sql
%load_ext sql
```

#### Basic SQL Magic Commands

| Command | Description |
|---------|-------------|
| `%sql SELECT * FROM table_name` | Execute SQL query (line magic) |
| `%%sql SELECT * FROM table_name WHERE condition;` | Execute multiline SQL query (cell magic) |
| `%sql postgresql://username:password@host/database` | Connect to PostgreSQL |
| `%sql mysql://username:password@host/database` | Connect to MySQL |
| `%sql sqlite:///path/to/file.db` | Connect to SQLite |
| `%sql mssql+pyodbc://username:password@dsn_name` | Connect to SQL Server |
| `%sql oracle://username:password@host:port/database` | Connect to Oracle |
| `%sqlcmd --help` | Get help on SQL magic commands |
| `%sql -l` | List active connections |
| `%sql -x connection_name` | Execute on specific connection |
| `%sql --persist` | Save query results as a DataFrame |

## Connecting to SQLite via Magic Commands

### Example: Creating and Querying an SQLite Database

```python
# Connect to a new or existing SQLite database
%sql sqlite:///my_data.db

# Create a table
%%sql
CREATE TABLE IF NOT EXISTS sales (
    id INTEGER PRIMARY KEY,
    date TEXT,
    product TEXT,
    price REAL,
    quantity INTEGER
);

# Insert data
%%sql
INSERT INTO sales (date, product, price, quantity) VALUES 
('2025-04-01', 'Widget A', 19.99, 10),
('2025-04-02', 'Widget B', 24.99, 5),
('2025-04-03', 'Widget A', 19.99, 8);

# Query data
result = %sql SELECT * FROM sales
# The result is stored as a SQL ResultSet object

# Store results in a pandas DataFrame
df = %sql SELECT * FROM sales;
df = df.DataFrame()

# Plot results directly
%matplotlib inline
%sql SELECT product, SUM(price * quantity) as revenue FROM sales GROUP BY product --plot bar
```

### Loading CSV into SQLite Database

```python
import pandas as pd

# Read CSV into pandas DataFrame
df = pd.read_csv('data.csv')

# Connect to SQLite database
%sql sqlite:///my_data.db

# Create a table from DataFrame
df.to_sql('my_table', 'sqlite:///my_data.db', if_exists='replace', index=False)

# Verify data was loaded
%sql SELECT * FROM my_table LIMIT 5;
```

## System Catalog Queries for Database Metadata

| Database | Query Type | SQL Command |
|----------|------------|-------------|
| **PostgreSQL** | List all tables | `SELECT table_name, table_type FROM information_schema.tables WHERE table_schema = 'public';` |
| | List columns in table | `SELECT column_name, data_type, is_nullable FROM information_schema.columns WHERE table_name = 'your_table_name';` |
| | Get table size | `SELECT pg_size_pretty(pg_total_relation_size('your_table_name')) as total_size, pg_size_pretty(pg_relation_size('your_table_name')) as table_size, pg_size_pretty(pg_indexes_size('your_table_name')) as index_size;` |
| | List indexes | `SELECT indexname, indexdef FROM pg_indexes WHERE tablename = 'your_table_name';` |
| | List constraints | `SELECT conname, contype, pg_get_constraintdef(c.oid) FROM pg_constraint c JOIN pg_namespace n ON n.oid = c.connamespace JOIN pg_class cl ON cl.oid = c.conrelid WHERE n.nspname = 'public' AND relname = 'your_table_name';` |
| **MySQL** | List all databases | `SHOW DATABASES;` |
| | List all tables | `SHOW TABLES;` |
| | List tables in database | `SHOW TABLES FROM database_name;` |
| | List columns in table | `SHOW COLUMNS FROM table_name;` or `DESCRIBE table_name;` |
| | Get detailed column info | `SELECT column_name, data_type, is_nullable, column_default FROM information_schema.columns WHERE table_name = 'your_table_name' AND table_schema = 'your_database';` |
| | List indexes | `SHOW INDEX FROM table_name;` |
| | Get table size | `SELECT table_name, table_rows, data_length + index_length AS total_size, ROUND((data_length + index_length) / 1024 / 1024, 2) AS total_size_mb FROM information_schema.tables WHERE table_schema = 'your_database' AND table_name = 'your_table_name';` |
| **SQLite** | List all tables | `SELECT name FROM sqlite_master WHERE type='table';` |
| | Get table schema | `SELECT sql FROM sqlite_master WHERE name='table_name';` |
| | List columns in table | `PRAGMA table_info(table_name);` |
| | List all indexes | `SELECT name FROM sqlite_master WHERE type='index';` |
| | List indexes for table | `SELECT name FROM sqlite_master WHERE type='index' AND tbl_name='table_name';` |
| | Get database size | `SELECT page_count * page_size as size_bytes FROM pragma_page_count(), pragma_page_size();` |
| **SQL Server** | List all databases | `SELECT name FROM sys.databases;` |
| | List all tables | `SELECT name FROM sys.tables;` |
| | List columns in table | `SELECT c.name AS column_name, t.name AS data_type, c.max_length, c.is_nullable FROM sys.columns c JOIN sys.types t ON c.user_type_id = t.user_type_id WHERE c.object_id = OBJECT_ID('your_table_name');` |
| | Get table size | `SELECT t.name AS table_name, p.rows AS row_count, SUM(a.total_pages) * 8 AS total_space_kb FROM sys.tables t INNER JOIN sys.indexes i ON t.object_id = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.object_id AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id WHERE t.name = 'your_table_name' GROUP BY t.name, p.rows;` |
| | List indexes for table | `SELECT i.name AS index_name, i.type_desc AS index_type, COL_NAME(ic.object_id, ic.column_id) AS column_name FROM sys.indexes i INNER JOIN sys.index_columns ic ON i.object_id = ic.object_id AND i.index_id = ic.index_id WHERE i.object_id = OBJECT_ID('your_table_name');` |

## Data Science Workflow Example

```python
# Install necessary packages
!pip install pandas matplotlib ipython-sql

# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Load CSV data
data = pd.read_csv('https://example.com/dataset.csv')

# Basic data exploration
data.head()
data.info()
data.describe()

# Connect to SQLite database
%load_ext sql
%sql sqlite:///data_analysis.db

# Create table from DataFrame
data.to_sql('dataset', 'sqlite:///data_analysis.db', if_exists='replace', index=False)

# Verify data was loaded
%sql SELECT COUNT(*) FROM dataset;

# Run analysis query and store as DataFrame
result = %sql SELECT category, SUM(value) as total FROM dataset GROUP BY category;
df_result = result.DataFrame()

# Create visualization
plt.figure(figsize=(10, 6))
plt.bar(df_result['category'], df_result['total'])
plt.title('Total Value by Category')
plt.xlabel('Category')
plt.ylabel('Total Value')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```