# The Ultimate SQL Cheat Sheet

> **Note:**  
> This cheat sheet is designed to cover SQL across multiple platforms (MySQL/MariaDB/DB2, PostgreSQL, SQLite, MSSQL). Where syntax is similar, the MySQL/MariaDB/DB2 examples are shown, with differences noted for other systems. It covers basic queries, DML, DDL, joins, subqueries, derived tables, functions, views, and additional tips including using aliases and overcoming aggregate limitations.

---

## 1. Basic Queries

| Command      | Syntax                                                 | Description                                        | Example                                                       |
|--------------|--------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------|
| **SELECT**   | `SELECT column1, column2 FROM table_name;`             | Retrieve data from a table.                        | `SELECT city FROM placeofinterest;`                           |
| **WHERE**    | `SELECT columns FROM table_name WHERE condition;`      | Filter records based on a condition.               | `SELECT * FROM placeofinterest WHERE city = 'Rome';`          |
| **DISTINCT** | `SELECT DISTINCT column_name FROM table_name;`         | Return unique values from a column.                | `SELECT DISTINCT country FROM placeofinterest WHERE type = 'historical';` |
| **LIMIT**    | MySQL/SQLite: `... LIMIT number;`<br> PostgreSQL: `... LIMIT number;`<br> MSSQL: `SELECT TOP number ...` | Limit the number of rows returned.                 | `SELECT * FROM placeofinterest LIMIT 5;`                      |
| **ORDER BY** | `SELECT columns FROM table_name ORDER BY column_name ASC/DESC;` | Sort the result set.                               | `SELECT * FROM placeofinterest ORDER BY city DESC;`           |
| **GROUP BY** | `SELECT column_name, COUNT(*) FROM table_name GROUP BY column_name;` | Group rows with identical values for aggregation.  | `SELECT country, COUNT(*) FROM placeofinterest GROUP BY country;` |
| **HAVING**   | `SELECT column, COUNT(*) FROM table_name GROUP BY column HAVING COUNT(*) > value;` | Filter groups after aggregation.                   | `SELECT country, COUNT(*) FROM placeofinterest GROUP BY country HAVING COUNT(*) > 5;` |

---

## 2. Data Manipulation Language (DML)

### INSERT, UPDATE, DELETE

| Command      | Syntax                                                       | Description                                        | Example                                                       |
|--------------|--------------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------|
| **INSERT**   | `INSERT INTO table_name (column1, column2) VALUES (value1, value2);` | Insert new records into a table.                  | `INSERT INTO placeofinterest (name, city) VALUES ('Eiffel Tower', 'Paris');` |
| **UPDATE**   | `UPDATE table_name SET column1 = value1 WHERE condition;`      | Modify existing records.                          | `UPDATE placeofinterest SET name = 'Niagara Falls' WHERE name = 'Niagara Waterfalls';` |
| **DELETE**   | `DELETE FROM table_name WHERE condition;`                      | Delete records matching a condition.              | `DELETE FROM placeofinterest WHERE city IN ('Rome', 'Vienna');` |

---

## 3. Creating & Modifying Tables (DDL)

| Command                          | MySQL/MariaDB/DB2 Syntax                                                                      | PostgreSQL Syntax                                             | SQLite Syntax (if different)            | MSSQL Syntax                                             | Description                                        | Example                                                                                     |
|----------------------------------|-----------------------------------------------------------------------------------------------|---------------------------------------------------------------|-----------------------------------------|----------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------------------------------------|
| **CREATE TABLE**                 | `CREATE TABLE table_name (col1 datatype constraints, col2 datatype, ...);`                     | Same as MySQL                                                 | Same as MySQL (*use `INTEGER PRIMARY KEY` instead of `SERIAL`*) | Same as MySQL                                          | Create a new table.                                | `CREATE TABLE employee (id SERIAL PRIMARY KEY, name VARCHAR(50), salary DECIMAL(10,2));`       |
| **ALTER TABLE – ADD COLUMN**     | `ALTER TABLE table_name ADD column_name datatype;`                                             | Same as MySQL                                                 | Same as MySQL                           | Same as MySQL                                          | Add a new column to an existing table.           | `ALTER TABLE employee ADD salary DECIMAL(10,2);`                                             |
| **ALTER TABLE – MODIFY/ALTER COLUMN** | MySQL: `ALTER TABLE table_name MODIFY column_name new_datatype;`<br> DB2: Use ALTER COLUMN syntax  | `ALTER TABLE table_name ALTER COLUMN column_name TYPE new_datatype;` | Not supported directly                   | `ALTER TABLE table_name ALTER COLUMN column_name new_datatype;` | Change a column's data type.                      | `ALTER TABLE employee MODIFY salary BIGINT;` (MySQL)                                        |
| **ALTER TABLE – DROP COLUMN**    | `ALTER TABLE table_name DROP COLUMN column_name;`                                              | Same as MySQL                                                 | Not supported directly (use workaround) | Same as MySQL                                          | Remove a column.                                   | `ALTER TABLE employee DROP COLUMN salary;`                                                 |
| **ALTER TABLE – RENAME COLUMN**  | MySQL: `ALTER TABLE table_name CHANGE COLUMN old_name new_name datatype;`<br> DB2: `ALTER TABLE table_name RENAME COLUMN old_name TO new_name;` | `ALTER TABLE table_name RENAME COLUMN old_name TO new_name;` | `ALTER TABLE table_name RENAME COLUMN old_name TO new_name;` | `EXEC sp_rename 'table_name.old_name', 'new_name', 'COLUMN';` | Rename a column.                                  | `ALTER TABLE employee RENAME COLUMN name TO full_name;`                                      |
| **TRUNCATE TABLE**               | `TRUNCATE TABLE table_name;`                                                                   | Same as MySQL                                                 | Use `DELETE FROM table_name;` (no TRUNCATE support) | Same as MySQL                                          | Remove all rows while retaining the table structure. | `TRUNCATE TABLE employee;`                                                                  |
| **DROP TABLE**                   | `DROP TABLE table_name;`                                                                       | Same as MySQL                                                 | Same as MySQL                           | Same as MySQL                                          | Permanently delete a table.                      | `DROP TABLE employee;`                                                                      |

---

## 4. Views

| Command      | Syntax                                                    | Description                                        | Example                                                       |
|--------------|-----------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------|
| **CREATE VIEW** | `CREATE VIEW view_name AS SELECT column1, column2 FROM table_name WHERE condition;` | Create a virtual table (a stored query).           | `CREATE VIEW v_employee AS SELECT id, name FROM employee WHERE salary > 50000;` |
| **DROP VIEW**   | `DROP VIEW view_name;`                              | Remove a view from the database.                    | `DROP VIEW v_employee;`                                       |

---

## 5. Functions & Scalar Operations

### Aggregate & Scalar Functions

| Command                              | Syntax (MySQL/DB2)                                        | Description                                          | Example                                                       |
|--------------------------------------|-----------------------------------------------------------|------------------------------------------------------|---------------------------------------------------------------|
| **COUNT**                            | `SELECT COUNT(column_name) FROM table_name WHERE condition;` | Returns the number of rows matching a condition.      | `SELECT COUNT(dep_id) FROM employees;`                        |
| **AVG**                              | `SELECT AVG(column_name) FROM table_name WHERE condition;`   | Returns the average value of a numeric column.       | `SELECT AVG(salary) FROM employees;`                          |
| **SUM**                              | `SELECT SUM(column_name) FROM table_name WHERE condition;`   | Returns the total sum of a numeric column.           | `SELECT SUM(salary) FROM employees;`                          |
| **MIN**                              | `SELECT MIN(column_name) FROM table_name WHERE condition;`   | Returns the smallest value from a column.            | `SELECT MIN(salary) FROM employees;`                          |
| **MAX**                              | `SELECT MAX(column_name) FROM table_name WHERE condition;`   | Returns the largest value from a column.             | `SELECT MAX(salary) FROM employees;`                          |
| **ROUND**                            | `SELECT ROUND(number, decimals) FROM table_name;`          | Rounds a number to specified decimals.               | `SELECT ROUND(salary, 0) FROM employees;`                       |
| **LENGTH**                           | `SELECT LENGTH(column_name) FROM table_name;`             | Returns the length (in bytes) of a string.           | `SELECT LENGTH(f_name) FROM employees;`                        |
| **UCASE**                            | `SELECT UCASE(column_name) FROM table_name;`              | Converts text to uppercase.                          | `SELECT UCASE(f_name) FROM employees;`                         |
| **LCASE**                            | `SELECT LCASE(column_name) FROM table_name;`              | Converts text to lowercase.                          | `SELECT LCASE(f_name) FROM employees;`                         |
| **BETWEEN**  | `SELECT * FROM table_name WHERE column_name BETWEEN value1 AND value2;` | Filters data within a specific range. | `SELECT * FROM products WHERE price BETWEEN 100 AND 500;` |
| **LIKE**  | `SELECT * FROM table_name WHERE column_name LIKE pattern;` | Finds values that match a specified pattern. | `SELECT * FROM customers WHERE name LIKE 'J%';` |
| **IN**  | `SELECT * FROM table_name WHERE column_name IN (value1, value2, ...);` | Matches any value in a given list. | `SELECT * FROM customers WHERE country IN ('USA', 'Canada', 'UK');` |
| **CONCAT** | `SELECT CONCAT(column1, column2) FROM table_name;` | Concatenates two strings. | `SELECT CONCAT(first_name, ' ', last_name) FROM employee;` |

> **Notes on Functions:**  
> - **Scalar Functions:** Operate on individual values (e.g., `ROUND()`, `LENGTH()`, `UCASE()`, `LCASE()`).  
> - **Aggregate Functions:** Operate on multiple rows (e.g., `SUM()`, `AVG()`, `MIN()`, `MAX()`, `COUNT()`).  
> - These functions may differ slightly across SQL systems. Always refer to your DB’s documentation for edge cases.

---

## 6. Date & Time Functions

| Command          | Syntax (MySQL/DB2)                                              | Description                                          | Example                                                       |
|------------------|-----------------------------------------------------------------|------------------------------------------------------|---------------------------------------------------------------|
| **DAY**          | `SELECT DAY(date_column) FROM table_name;`                      | Returns the day of the month.                        | `SELECT DAY(b_date) FROM employees WHERE emp_id = 'E1002';`    |
| **YEAR / MONTH / DAY / HOUR / MINUTE / SECOND** | `SELECT YEAR(date_column), MONTH(date_column), DAY(date_column), HOUR(time_column), MINUTE(time_column), SECOND(time_column) FROM table_name;` | Extracts parts of a date/time value.                | `SELECT YEAR(b_date), MONTH(b_date), DAY(b_date) FROM employees;`|
| **CURRENT_DATE** | `SELECT CURRENT_DATE;`                                           | Returns the current date.                           | `SELECT CURRENT_DATE;`                                        |
| **DATEDIFF()**   | `SELECT DATEDIFF(date1, date2);`                                  | Difference (in days) between two dates.             | `SELECT DATEDIFF(CURRENT_DATE, b_date) FROM employees;`         |
| **FROM_DAYS()**  | `SELECT FROM_DAYS(number_of_days);`                              | Converts a number of days to a date (YYYY-MM-DD).      | `SELECT FROM_DAYS(7300);`                                       |
| **DATE_ADD()**   | `SELECT DATE_ADD(date, INTERVAL n unit);`                         | Adds an interval (DAY, MONTH, YEAR, etc.) to a date.   | `SELECT DATE_ADD(b_date, INTERVAL 3 DAY) FROM employees;`       |
| **DATE_SUB()**   | `SELECT DATE_SUB(date, INTERVAL n unit);`                         | Subtracts an interval from a date.                   | `SELECT DATE_SUB(b_date, INTERVAL 3 DAY) FROM employees;`       |
| **TIMESTAMP**    | `SELECT TIMESTAMP(date, time);`                                  | Combines date and time into a timestamp.             | `SELECT TIMESTAMP(b_date, '12:00:00') FROM employees;`          |

> **Note:**  
> - In PostgreSQL, use `EXTRACT(part FROM date_column)` (e.g., `EXTRACT(YEAR FROM b_date)`);  
> - In MSSQL, use `DATEPART(part, date_column)`.

---

## 7. Joins

### Explicit Joins

| Join Type     | Syntax                                                                                          | Description                                             | Example                                                                                                  |
|---------------|-------------------------------------------------------------------------------------------------|---------------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| **INNER JOIN**| `SELECT a.col1, b.col2 FROM tableA a INNER JOIN tableB b ON a.id = b.id;`                         | Returns rows with matching values in both tables.       | `SELECT e.name, d.department_name FROM employees e INNER JOIN departments d ON e.dep_id = d.id;`           |
| **LEFT JOIN** | `SELECT a.col1, b.col2 FROM tableA a LEFT JOIN tableB b ON a.id = b.id;`                          | Returns all rows from left table and matching rows from right. | `SELECT e.name, d.department_name FROM employees e LEFT JOIN departments d ON e.dep_id = d.id;`           |
| **RIGHT JOIN**| `SELECT a.col1, b.col2 FROM tableA a RIGHT JOIN tableB b ON a.id = b.id;`                         | Returns all rows from right table and matching rows from left. (Not supported in SQLite) | `SELECT e.name, d.department_name FROM employees e RIGHT JOIN departments d ON e.dep_id = d.id;`          |
| **FULL JOIN** | PostgreSQL: `SELECT a.col1, b.col2 FROM tableA a FULL JOIN tableB b ON a.id = b.id;`               | Returns all rows when there is a match in either table.  (Not supported in MySQL or SQLite) | `SELECT e.name, d.department_name FROM employees e FULL JOIN departments d ON e.dep_id = d.id;`          |

### Implicit Joins

| Join Type              | Syntax                                                                  | Description                                             | Example                                                                               |
|------------------------|-------------------------------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------------------------------------|
| **Implicit Inner Join**| `SELECT columns FROM table1, table2 WHERE table1.col = table2.col;`       | Combines rows based on a condition.                     | `SELECT * FROM employees, jobs WHERE employees.job_id = jobs.job_ident;`                |
| **Implicit Cross Join**| `SELECT columns FROM table1, table2;`                                   | Returns the Cartesian product of two tables.            | `SELECT * FROM employees, jobs;`                                                      |

---

## 8. Subqueries & Derived Tables

- Subqueries allow you to nest one query within another and overcome limitations (e.g., filtering on aggregated values). Derived tables are subqueries used in the FROM clause.

### Examples

1. **Subquery in WHERE Clause:**  
   ```sql
   SELECT emp_id, f_name, l_name, salary
   FROM employees
   WHERE salary < (SELECT AVG(salary) FROM employees);

2. **Subquery with IN Operator:**
     ```sql  
    SELECT *
    FROM employees
    WHERE job_id IN (SELECT job_ident FROM jobs);


3. **Derived Table (Nested SELECT as Table Expression):**
     ```sql  
    SELECT *
    FROM (SELECT emp_id, f_name, l_name, dep_id FROM employees) AS emp4all;

## 9. Indexes

| Command | MySQL/MariaDB Syntax | PostgreSQL Syntax | SQLite Syntax | MSSQL Syntax | Description |
|---------|---------------------|-------------------|---------------|--------------|-------------|
| **CREATE INDEX** | `CREATE INDEX index_name ON table_name (column_name);` | Same as MySQL | Same as MySQL | Same as MySQL | Speeds up queries on a column. |
| **DROP INDEX** | `DROP INDEX index_name;` (MySQL: `ALTER TABLE table_name DROP INDEX index_name;`) | `DROP INDEX index_name;` | `DROP INDEX index_name;` | `DROP INDEX index_name ON table_name;` | Removes an index. |

## 10. Additional Tips & Best Practices

1. **Using Aliases:**

Simplify your queries and improve readability using aliases (e.g., FROM employees AS e).

2. **Overcoming Aggregate Limitations (Use Subqueries or the HAVING clause when filtering on aggregated data):**
     ```sql  
    SELECT * dep_id, COUNT(*) AS total
    FROM employees
    GROUP BY dep_id
    HAVING COUNT(*) > (SELECT AVG(count) FROM (SELECT COUNT(*) AS count FROM employees GROUP BY dep_id) AS dept_counts);

3. **Table Name Substitition & Derived Tables (Derived Tables (subqueries in the FROM clause) allow you to create temporary table expressions that can be aliased and reused):**
     ```sql  
    SELECT dt.emp_id, dt.total_sales
    FROM (SELECT emp_id, SUM(sales) AS total_sales FROM orders GROUP BY emp_id) AS dt
    WHERE dt.total_sales > 10000;

4. **Notes on Functions:**

- Scalar Functions operate on individual values (e.g., ROUND(), LENGTH(), UCASE(), LCASE()).

- Aggregate Functions process multiple rows (e.g., SUM(), AVG(), MIN(), MAX(), COUNT()).

- Always refer to your specific SQL dialect documentation for nuances.